{
  "name": "Antigravity Awesome Skills",
  "short_name": "Antigravity Skills",
  "description": "A discoverable catalog of installable AI skills for agents and assistants.",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone"
}
